/* 1. 기본 회색 카드 내의 제목(H1~H3) 간격 넓히기 */
.canvas-node:not(.is-file):not([class*="mod-canvas-color-"]) .canvas-node-content h1,
.canvas-node:not(.is-file):not([class*="mod-canvas-color-"]) .canvas-node-content h2,
.canvas-node:not(.is-file):not([class*="mod-canvas-color-"]) .canvas-node-content h3 {
    margin-top: 50px !important;    /* 제목 위쪽 간격 (시원하게 벌림) */
    margin-bottom: 20px !important; /* 제목 아래쪽 간격 */
    display: block !important;
}

/* 2. 카드 맨 처음에 오는 요소(첫 번째 제목 등)의 위쪽 여백 제거 */
.canvas-node:not(.is-file):not([class*="mod-canvas-color-"]) .canvas-node-content > :first-child {
    margin-top: 0 !important;
}
